<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoulLink: Echoes of the Force</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #000;
        color: #fff;
        overflow: hidden;
      }
      .font-orbitron {
        font-family: 'Orbitron', sans-serif;
      }
      .text-glow {
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 10px rgba(75, 204, 255, 0.5), 0 0 15px rgba(75, 204, 255, 0.5), 0 0 20px rgba(75, 204, 255, 0.5);
      }
      .text-glow-yellow {
        text-shadow: 0 0 8px rgba(250, 236, 150, 0.6), 0 0 12px rgba(250, 236, 150, 0.6);
      }
    </style>
    <!-- Babel for JSX transpilation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "@google/genai": "https://esm.sh/@google/genai@0.12.0",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <!-- Application entry point -->
    <script type="text/babel" data-type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>